{
  "name": "nexsql",
  "version": "0.1.9",
  "description": "nexSql - A modern database management tool",
  "main": "./out/main/index.js",
  "author": "nexSql",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:mac": "npm run mcp:build && electron-vite build && electron-builder --mac",
    "build:win": "npm run mcp:build && electron-vite build && electron-builder --win",
    "build:linux": "npm run mcp:build && electron-vite build && electron-builder --linux",
    "mcp:dev": "npx tsx src/mcp/index.ts",
    "mcp:build": "esbuild src/mcp/index.ts --bundle --platform=node --format=cjs --outfile=out/mcp/index.js --external:mysql2 --external:ioredis --external:ssh2 --external:cpu-features && node scripts/copy-mcp-launcher.js"
  },
  "dependencies": {
    "@glideapps/glide-data-grid": "^6.0.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@monaco-editor/react": "^4.6.0",
    "electron-store": "^8.2.0",
    "ioredis": "^5.11.1",
    "lodash": "^4.18.1",
    "lucide-react": "^0.344.0",
    "marked": "^4.3.0",
    "monaco-editor": "^0.46.0",
    "mysql2": "^3.9.2",
    "react": "^18.2.0",
    "react-data-grid": "7.0.0-beta.43",
    "react-dom": "^18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "sql-formatter": "^15.8.2",
    "ssh2": "^1.17.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.0.0",
    "esbuild": "^0.28.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
